/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --cyan-300: hsl(179, 62%, 48%);
  --cyan-400: hsl(179, 62%, 43%);
  --neon-yellow-400: hsl(71, 73%, 54%);
  --gray-100: hsl(204, 43%, 93%);
  --gray-200: hsl(204, 43%, 83%);
  --gray-blue-300: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);

  --ff-primary: "Karla", sans-serif;
}

body {
  background-color: var(--gray-100);
  font-family: var(--ff-primary);
  color: var(--gray-100);
}

main {
  display: grid;
  place-content: center;
  height: 100dvh;
}

h2,
h3 {
  margin: 1rem 0;
}

h2 {
  font-weight: 700;
}

h3 {
  color: var(--white);
  font-weight: 400;
}

button {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--white);
  background-color: var(--neon-yellow-400);
  border: none;
  border-radius: 5px;
  padding: 0.7rem 0;
}

.price-grid {
  margin: 1rem 2rem;
  border-radius: 50%;
  max-width: 629px;
}

.price-grid-top,
.price-grid-subscription,
.price-grid-testimonial {
  padding: 1rem 1.5rem;

  @media (min-width: 500px) {
    padding: 1rem 2.5rem;
  }
}

.price-grid-top {
  background-color: var(--white);
  border-radius: 6px 6px 0 0;
}

.price-grid-top > h2 {
  color: var(--cyan-400);
}

.price-grid-top-tag,
.price-grid-top-description {
  margin-bottom: 1rem;
}

.price-grid-top-tag {
  color: var(--neon-yellow-400);
  font-weight: 700;
  font-size: 1rem;

  @media (min-width: 500px) {
    font-size: 1.1rem;
  }
}

.price-grid-top-description {
  color: var(--gray-blue-300);
  line-height: 1.9;
}

.price-grid-bottom {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: 500px) {
    flex-wrap: nowrap;
  }
}

.price-grid-subscription {
  background-color: var(--cyan-400);
  display: grid;
  flex: 1 1 auto;
  @media (min-width: 500px) {
    border-radius: 0 0 0 6px;
    flex-basis: 50%;
  }
}

.price-grid-subscription > h3 {
  margin-bottom: 0;
}

.price-grid-cost {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price-grid-price {
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
}

.price-grid-term {
  color: var(--gray-200);
}

.price-grid-testimonial {
  background-color: var(--cyan-300);
  flex: 1 1 auto;
  border-radius: 0 0 6px 6px;

  @media (min-width: 500px) {
    border-radius: 0 0 6px 0;
    flex-basis: 50%;
  }
}

.price-grid-testimonial > p {
  color: var(--gray-100);
  font-size: 0.9rem;
}

.price-grid-testimonial > p:last-child {
  margin-bottom: 0.5rem;
}
